<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="850.0" styleClass="primary-color" stylesheets="@css/welcome.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.venkat1701.vtodo.controller.WelcomeController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="532.0" prefWidth="301.0" spacing="20.0" styleClass="secondary-color" stylesheets="@css/welcome.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="260.0" spacing="20.0">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@images/avatar.jpg" />
                     </image>
                  </ImageView>
                  <Label graphicTextGap="10.0" prefHeight="35.0" prefWidth="160.0" text="Venkat" textFill="#eee8e8" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Franklin Gothic Medium" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="250.0" spacing="5.0" styleClass="searchbox" stylesheets="@css/welcome.css">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <TextField maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="149.0" styleClass="searchbar" stylesheets="@css/welcome.css" HBox.hgrow="ALWAYS" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="33.0" minWidth="35.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="54.0" styleClass="action-button" stylesheets="@css/welcome.css" text="🔎" textFill="#e4dfdf">
                     <font>
                        <Font name="Corbel Bold" size="11.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <VBox prefHeight="229.0" prefWidth="291.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="291.0" spacing="10.0" styleClass="hbbuttons" stylesheets="@css/welcome.css">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@images/home.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="198.0" text="My Day" textFill="#ebebeb" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Segoe UI Semilight" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="291.0" spacing="10.0" styleClass="hbbuttons" stylesheets="@css/welcome.css">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@images/home.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="198.0" text="My Day" textFill="#ebebeb" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Segoe UI Semilight" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="291.0" spacing="10.0" styleClass="hbbuttons" stylesheets="@css/welcome.css">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@images/home.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="198.0" text="My Day" textFill="#ebebeb" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Segoe UI Semilight" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="291.0" spacing="10.0" styleClass="hbbuttons" stylesheets="@css/welcome.css">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@images/home.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="198.0" text="My Day" textFill="#ebebeb" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Segoe UI Semilight" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="291.0" spacing="10.0" styleClass="hbbuttons" stylesheets="@css/welcome.css">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@images/home.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="198.0" text="My Day" textFill="#ebebeb" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Segoe UI Semilight" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></VBox>
   </left>
   <center>
      <VBox fx:id="vbox1" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <HBox prefHeight="108.0" prefWidth="529.0">
               <children>
                  <VBox maxWidth="1.7976931348623157E308" prefHeight="108.0" prefWidth="237.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="200.0" text="August 15th" textFill="#fffdfd" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Wingdings" size="22.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" prefHeight="50.0" prefWidth="201.0" text="Monday, August 15th, 2022" textFill="#f8f0f0" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Wingdings" size="12.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <Pane maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="suggest" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#suggestSongs" prefHeight="39.0" prefWidth="54.0" styleClass="action-button" stylesheets="@css/welcome.css" text="💡" textFill="#fffefe">
                           <font>
                              <Font name="Wingdings" size="13.0" />
                           </font>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" styleClass="action-button" stylesheets="@css/welcome.css" text="..." textFill="#f5f2f2">
                           <font>
                              <Font name="Wingdings" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="vbox" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <Pane maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" />
<!--            <fx:include fx:id="addtask" source="entrypane.fxml" styleClass="entry-box" stylesheets="@css/welcome.css" />-->
            <HBox fx:id="addtask" alignment="CENTER_LEFT" onKeyPressed="#generateAction" prefHeight="40.0" prefWidth="416.0" spacing="10.0" styleClass="primary-color" stylesheets="@css/entrypane.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="40.0" text="+" textFill="#f8f4f4">
                     <font>
                        <Font name="Constantia Bold" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="input" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="382.0" promptText="Add a Task" styleClass="searchbar" stylesheets="@css/entrypane.css" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Ebrima" size="12.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
